apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-todo-canary
spec:
  replicas: 1                        # small number of pods for canary
  selector:
    matchLabels:
      app: simple-todo
      version: canary                 # add version label
  template:
    metadata:
      labels:
        app: simple-todo
        version: canary               # add version label
    spec:
      containers:
      - name: simple-todo
        image: jainritikaa05/todo-app:latest   # new image tag
        ports:
        - containerPort: 80
